<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도서관리</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <a href="index.html"> <img src="./img/ssafy_logo.png" class="ssafy_logo" /></a>
        <p class="logo">도서관리</p>
      </div>
      <div>
        <h1 class="underline">도서 목록</h1>
        <div style="text-align: right">
          <button @click="movePage">도서 등록</button>
        </div>
        <div>
          <table id="book-list">
            <colgroup>
              <col style="width: 5%" />
              <col style="width: 20%" />
              <col style="width: 40%" />
              <col style="width: 20%" />
              <col style="width: 15%" />
            </colgroup>
            <thead>
              <tr>
                <th>번호</th>
                <th>ISBN</th>
                <th>제목</th>
                <th>저자</th>
                <th>가격</th>
              </tr>
            </thead>
            <tbody v-if="books.length>0">
              <tr v-for="(book, index) in books" :key="index">
                <td>{{index + 1}}</td>
                <td>{{book.isbn}}</td>
                <td>
                  <a :href="'view.html?isbn=' + book.isbn">{{book.title}}</a>
                </td>
                <td>{{book.author}}</td>
                <td>{{book.price}}원</td>
              </tr>
            </tbody>
            <tbody v-else>
              <td colspan="5" class="text-center">도서목록이 없습니다.</td>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      new Vue({
        el: "#app",
        name: "list",
        data() {
          return {
            // 도서목록을 저장할 배열
            books: [],
          };
        },
        created() {
          // localStorage에서 booklist로 저장된 도서 목록을 얻어온다.
          const booklist = localStorage.getItem("booklist");
          let newBook = {
            books: [],
          };
          if (booklist) {
            // 도서목록이 있을경우 JSON객체로 parsing한다.
            newBook = JSON.parse(booklist);
            // 가격순으로 정렬
            newBook.books.sort((a, b) => {
              return -(a.price - b.price);
            });
            // 전역변수 books에 정렬된 도서목록 저장.
            this.books = newBook.books;
          }
        },
        methods: {
          movePage() {
            location.href = "create.html";
          },
        },
      });
    </script>
  </body>
</html>
