<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도서관리</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <a href="index.html"> <img src="./img/ssafy_logo.png" id="ssafy_logo" /></a>
        <p class="logo">도서관리</p>
      </div>
      <div class="regist">
        <h1 class="underline">SSAFY 도서 정보</h1>
        <div class="regist_form">
          <label for="isbn">도서번호</label>
          <div class="view">{{data.isbn}}</div>
          <label for="title">도서명</label>
          <div class="view">{{data.title}}</div>
          <label for="author">저자</label>
          <div class="view">{{data.author}}</div>
          <label for="price">가격</label>
          <div class="view">{{data.price}}</div>
          <label for="content">설명</label>
          <div class="view">{{data.content}}</div>
          <div style="padding-top: 15px">
            <a href="./list.html" class="btn">목록</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      new Vue({
        el: "#app",
        name: "view",
        data: function () {
          return {
            book: {},
          };
        },
        created() {
          // url에서 파라미터정보 얻기.
          const params = new URL(document.location).searchParams;
          let isbn = params.get("isbn");
          // localStorage에서 booklist로 저장된 도서 목록을 얻어온 후 JSON객체로 parsing한다.
          const booklist = JSON.parse(localStorage.getItem("booklist"));

          let index = booklist.books.filter((element) => element.isbn == isbn);
          this.data = index[0];
        },
      });
    </script>
  </body>
</html>
